HEROKU_APP_NAME=production_goshop
FLASK_ENV=production
DATABASE_URL=postgres://u4tju31jl3spqf:p1822e622190a8d4c52eb3f431e5f0746cfd1dc34bd80fdcc45b597d340085fb8@ceqbglof0h8enj.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/davga98mhuvfbe

OPENAI_APIKEY = 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

HUGGINGFACE_API_TOKEN = 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

# FLASK SECRET KEY
SECRET_KEY=staging-secret-key
WEAVIATE_ADMIN_KEY=V9ohP92Av7sXoiymydlVuhR17YAayYENC13N
WEAVIATE_CLOUD_URL=tpos4uzuqmmozarpz1lufw.c0.us-east1.gcp.weaviate.cloud

