# Vector Project Service Key
SERVICE_KEY="C:\\Users\\Felix\\Desktop\\Freelance_Projects\\GoShopPR\\Keys\\goshoppr-9cfc3d466463.json"   

# Google API project Key
MAPS_API_KEY="AIzaSyDODN17o1V3aR3gYoAnBb4HT1pGZqhTJsU"