HEROKU_APP_NAME=staging-goshoppr
FLASK_ENV=staging

OPENAI_APIKEY = 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

# FLASK SECRET KEY
SECRET_KEY=staging-secret-key
WEAVIATE_ADMIN_KEY=nE357xaPRNCRxL7AtEMWaJqKDAujlepwPyp6
WEAVIATE_CLOUD_URL=coysuhe0qeohgaym2vt5pq.c0.europe-west3.gcp.weaviate.cloud

