HEROKU_APP_NAME=vast-escarpment-05453
FLASK_ENV=production

OPENAI_APIKEY = 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

# FLASK SECRET KEY
SECRET_KEY=production-secret-key
WEAVIATE_ADMIN_KEY=OcIOkIsgQPhfO3F2lC5SULsLraVFX4b3U5uz
WEAVIATE_CLOUD_URL=culqfvdpr5mwp2unavbxg.c0.europe-west3.gcp.weaviate.cloud
